site=cloud,local
use.provider.staging=true
execution.retries=2

site.local {
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/swiftwork
}

site.cloud {
   taskWalltime=04:00:00
   initialScore=10000
   filesystem=local
   jobmanager=coaster-persistent:local:local:http://130.211.176.225:50010                                                                                                                                   
   workerManager=passive
   taskThrottle=800
   workdir=/home/sophiayang/work
}

site.midway {
   jobManager=slurm
   jobQueue=westmere
   tasksPerWorker=4
   initialScore=10000
   filesystem=local
   jobproject=pi-wilde
   workdir=/scratch/midway/sophiayang/work
}

site.midway-remote {
   jobManager=midway.rcc.uchicago.edu:slurm
   jobQueue=westmere
   tasksPerWorker=12
   initialScore=10000
   filesystem=local
   jobproject=pi-wilde
   workdir=/scratch/midway/sophiayang/work
}

site.beagle-remote {
   jobManager=login4.beagle.ci.uchicago.edu:pbs
   jobQueue=development
   tasksPerWorker=24
   providerAttributes=pbs.aprun;pbs.mpp;depth=24
   initialScore=10000
   filesystem=local
   jobproject=CI-CCR000013                                                                                                                                                                                 
   jobWalltime=00:10:00
   taskWalltime=00:02:00
   userHomeOverride=/lustre/beagle/sophiayang
   workDir=/lustre/beagle/sophiayang
}

site.osgconnect {
   jobManager=condor
   initialScore=10000
   tasksPerWorker=1
   jobGranularity=1
   jobType=nonshared
   condor.+ProjectName=Swift
   workdir=.
}

site.osgconnect-remote {
   jobManager=login.osgconnect.net:condor
   initialScore=10000
   tasksPerWorker=1
   jobGranularity=1
   jobType=nonshared
   condor.+ProjectName=Swift
   workdir=.
}

#app.local.stats=$PWD/stats.sh
#app.midway.bash=/bin/bash
