sites: local

site.cloud-static {
    execution {
        type:"coaster-persistent"
        URL: "http://127.0.0.1:50010"
        jobManager: "local:local"
        options {
            maxJobs: 10
            tasksPerNode: 4
        }
    }

    initialParallelTasks: 20
    maxParallelTasks: 20
    filesystem.type: local
    workDirectory: /tmp/swiftwork
    staging: local
    app.ALL {executable: "*"}

}

site.local {
    filesystem {
        type: "local"
        URL: "localhost"
    }
    execution {
        type: "local"
        URL: "localhost"
    }
    workDirectory: /tmp/${env.USER}/swiftwork
    maxParallelTasks: 32
    initialParallelTasks: 31
    app.ALL {executable: "*"}
}

site.aws {
    execution {
        type:"coaster"
        URL: "127.0.0.1"
        jobManager: "local:ec2-cloud"
        options {
            maxJobs: 10
            tasksPerNode: 2
            workerLoggingLevel: TRACE
            workerLoggingDirectory: /tmp
            highOverallocation: 100
            lowOverallocation: 100
            jobOptions {
                # Absolute paths necessary for credentials file
        ec2CredentialsFile: ${env.HOME}/.ssh/swift-grant-credentials.csv
                ec2SecurityGroup:   swift_security_group1
        ec2KeypairName:     swift-test-pair
                # Absolute paths necessary for keypair file
                ec2KeypairFile:     ${env.HOME}/.ssh/swift-test-pair.pem
                ec2WorkerImage:     ami-23700813
                ec2WorkerType:      t1.micro
            }
        }
    }

    initialParallelTasks: 20
    maxParallelTasks: 20
    filesystem.type: swift
    workDirectory: /tmp/swift-trunk-test
    staging: "local"
    app.ALL {executable: "*"}
}


lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true